; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile outside the 2-story house just before the town
{
	"classname" "weapon_ammo_spawn"
	"origin" "-7864 8698 64"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the picnic area after the ferry
{
	"classname" "weapon_ammo_spawn"
	"origin" "-3840 7197 0"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile on the table at the walkway near the end of the map
{
	"classname" "weapon_ammo_spawn"
	"origin" "-980 5037 180"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Fix infected ladder to get on red roof by the ferry knocking players off near the top
modify:
{
	match:
	{
		"hammerid" "1475433"
	}
	insert:
	{
		"origin" "0 -0.5 0"
	}
}
add:
; --- Infected ladder to get over fence into gas station area from the fenced in house
{
	"classname" "func_simpleladder"
	"origin" "-10506 2053 139"
	"angles" "0 0 0"
	"model" "*149"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on shack after the ferry
{
	"classname" "func_simpleladder"
	"origin" "-1744 553.5 -29"
	"angles" "0 0 0"
	"model" "*107"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Clipping for survivors
{
	"classname" "env_physics_blocker"
	"origin" "-4008 6650 59"
	"mins" "-72 -2.5 -55"
	"maxs" "72 2.5 55"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladder to get up the dock by the house on the left after the ferry
{
	"classname" "func_simpleladder"
	"origin" "-3163 14563 -124"
	"angles" "0 180 0"
	"model" "*116"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the house on the left after the ferry
{
	"classname" "func_simpleladder"
	"origin" "-3174 14677 4"
	"angles" "0 180 0"
	"model" "*116"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-2350 8512 148"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on the raised up house after the ferry
{
	"classname" "func_simpleladder"
	"origin" "5349 8364 128"
	"angles" "0 90 0"
	"model" "*116"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-816 7540 272"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get over fence in far left area after the ferry
{
	"classname" "func_simpleladder"
	"origin" "4734.08 11923.39 -110"
	"angles" "0 60 0"
	"model" "*95"
	"normal.x" "0.86"
	"normal.y" "-0.50"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the bushes around the edge after the ferry, by the lower house
{
	"classname" "func_simpleladder"
	"origin" "-331 5099 9"
	"angles" "0 0 0"
	"model" "*308"
	"normal.x" "0.00"
	"normal.y" "-0.92"
	"normal.z" "0.37"
	"team" "2"
}
; --- Infected ladder to get on shack by the raised up house after the ferry
{
	"classname" "func_simpleladder"
	"origin" "2579 765.5 -29"
	"angles" "0 0 0"
	"model" "*107"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Clipping for survivors
{
	"classname" "env_physics_blocker"
	"origin" "312 6862 59"
	"mins" "-72 -2.5 -55"
	"maxs" "72 2.5 55"
	"initialstate" "1"
	"BlockType" "1"
}
