; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile on table by playground
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2061 6309 137"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile on porch by the raised up house at the end of the street
{
	"classname" "weapon_ammo_spawn"
	"origin" "1035 6301 120.5"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile on tarp covered boxes by the treehouse
{
	"classname" "weapon_ammo_spawn"
	"origin" "1962 2742 131.5"
	"angles" "3.4892 184.508 0.274946"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to prevent players getting perma-stuck in the green dumpster by the burger tank
{
	"classname" "func_simpleladder"
	"origin" "-29 -205 -117"
	"angles" "0 0 0"
	"model" "*122"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the taller building by the burger tank from behind the fences
{
	"classname" "func_simpleladder"
	"origin" "2402 14762 0"
	"angles" "0 90 0"
	"model" "*58"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on awning by playground saferoom
{
	"classname" "func_simpleladder"
	"origin" "4095 14448 -39"
	"angles" "0 90 0"
	"model" "*62"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Prop for ladder
{
	"classname" "prop_dynamic"
	"origin" "-3680 8145 277"
	"angles" "0 180 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on the playground saferoom roof by the crashed cars
{
	"classname" "func_simpleladder"
	"origin" "-8705 7259 -152"
	"angles" "0 270 0"
	"model" "*117"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Prop for ladder
{
	"classname" "prop_dynamic"
	"origin" "-2746 8144 280"
	"angles" "0 0 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on the back of the boat garage building
{
	"classname" "func_simpleladder"
	"origin" "5086 -3966.5 -14"
	"angles" "0 90 0"
	"model" "*121"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Prop for ladder
{
	"classname" "prop_dynamic"
	"origin" "4169 -454 248"
	"angles" "0 270 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Replace ladders on green dumpster with better ones
filter:
{
	"hammerid" "2452935"
}
{
	"hammerid" "2452920"
}
add:
{
	"classname" "func_simpleladder"
	"origin" "-458 1161 -43"
	"angles" "0 0 0"
	"model" "*182"
	"normal.x" "0.00"
	"normal.y" "-0.968049"
	"normal.z" "0.250760"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "3402 297 133"
	"angles" "12.4992 89.4942 -0.187695"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "7290 -396.5 -43"
	"angles" "0 180 0"
	"model" "*182"
	"normal.x" "0.00"
	"normal.y" "0.968049"
	"normal.z" "0.250760"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "3431 468 133"
	"angles" "12.4992 269.494 -0.187695"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"solid" "0"
	"disableshadows" "1"
}
