; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get over walls behind the saferoom
{
	"classname" "func_simpleladder"
	"origin" "0 574 12"
	"angles" "0 0 0"
	"model" "*294"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1074 1491 72"
	"angles" "0 0 0"
	"model" "*290"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over the walls outside the church
{
	"classname" "func_simpleladder"
	"origin" "-1765 1014 -96"
	"angles" "0 0 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-4521 -2533 -96"
	"angles" "0 180 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-2069 1014 -53"
	"angles" "0 0 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-4826 -2538 -53"
	"angles" "0 180 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb on the truck outside the church
{
	"classname" "func_simpleladder"
	"origin" "-2396.32 -2902.16 -108"
	"angles" "0 250 0"
	"model" "*120"
	"normal.x" "0.93"
	"normal.y" "-0.34"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-4873.67 925.16 -108"
	"angles" "0 70 0"
	"model" "*120"
	"normal.x" "-0.93"
	"normal.y" "0.34"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the wall by the Quik Buy store
{
	"classname" "func_simpleladder"
	"origin" "-515 1 -90"
	"angles" "0 0 0"
	"model" "*211"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the other side of the lamp post outside the Quik Buy store
{
	"classname" "func_simpleladder"
	"origin" "-7021 -4052.1 0"
	"angles" "0 180 0"
	"model" "*211"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the warehouse behind the Quik Buy store
{
	"classname" "func_simpleladder"
	"origin" "-1728 -865 184"
	"angles" "0 0 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the yellow house near the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-5342 -753 -156"
	"angles" "0 90 0"
	"model" "*208"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-2022 -528 234"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Prevent a stuck spot behind the hedge next to the ladder
{
	"classname" "env_physics_blocker"
	"origin" "-1936 -556 -26"
	"mins" "-56 -10 -30"
	"maxs" "56 10 30"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Infected ladders to climb on roof by the first news van
{
	"classname" "func_simpleladder"
	"origin" "1611 -1185 -76"
	"angles" "0 270 0"
	"model" "*208"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-1709 -1401 284"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1709 -1401 28"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
	"lightingorigin" "news_van_ladder_lighting"
}
{
	"classname" "info_target"
	"origin" "-1709 -1401 284"
	"targetname" "news_van_ladder_lighting"
}
{
	"classname" "func_simpleladder"
	"origin" "-258 368 120"
	"angles" "0 0 0"
	"model" "*119"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on the florist shop roof at the entrance
{
	"classname" "func_simpleladder"
	"origin" "-791 908 -12"
	"angles" "0 0 0"
	"model" "*208"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-576 -2412 384"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-576 -2412 128"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-612.8 -810.8 320.11"
	"angles" "0 0 0"
	"model" "*202"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "983 -556 312"
	"angles" "0 0 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on the florist shop roof at the exit
{
	"classname" "func_simpleladder"
	"origin" "-124 1315 -70"
	"angles" "0 0 0"
	"model" "*219"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "102 -1408 110"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "1838 -3162 184"
	"angles" "0 270 0"
	"model" "*120"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "116.8 -3238.19 320.11"
	"angles" "0 180 0"
	"model" "*202"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1184 -556 312"
	"angles" "0 0 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over wall before the office
{
	"classname" "func_simpleladder"
	"origin" "-399.5 657 -266"
	"angles" "0 0 0"
	"model" "*306"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2264 -1755 55"
	"angles" "0 45 0"
	"mins" "-2 -0.5 -31"
	"maxs" "2 0.5 31"
	"boxmins" "-2 -0.5 -31"
	"boxmaxs" "2 0.5 31"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2264 -1784 55"
	"angles" "0 -45 0"
	"mins" "-2 -0.5 -31"
	"maxs" "2 0.5 31"
	"boxmins" "-2 -0.5 -31"
	"boxmaxs" "2 0.5 31"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Infected ladder behind the stores before the office
{
	"classname" "func_simpleladder"
	"origin" "450 0 0"
	"angles" "0 0 0"
	"model" "*87"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the fence at the start of main street
{
	"classname" "func_simpleladder"
	"origin" "6767 -7506 8"
	"angles" "0 180 0"
	"model" "*88"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the theatre roof
{
	"classname" "func_simpleladder"
	"origin" "880 -1329 212"
	"angles" "0 0 0"
	"model" "*208"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on the brown building near the end of main street
{
	"classname" "func_simpleladder"
	"origin" "-289 -7807 116"
	"angles" "0 180 0"
	"model" "*208"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1055 -1267 116"
	"angles" "0 0 0"
	"model" "*208"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the bookstore roof
{
	"classname" "func_simpleladder"
	"origin" "4089 -5295 6"
	"angles" "0 270 0"
	"model" "*215"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the roof opposite the diner
{
	"classname" "func_simpleladder"
	"origin" "-429 -2554 152"
	"angles" "0 0 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "01.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to prevent a perma-stuck spot behind a fence at the end of main street
{
	"classname" "func_simpleladder"
	"origin" "1100 -1853 -59"
	"angles" "0 0 0"
	"model" "*210"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the end saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "881 -1642 212"
	"angles" "0 0 0"
	"model" "*208"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
