; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to stop infected getting perma-stuck out of bounds below the greenhouse
{
	"classname" "func_simpleladder"
	"origin" "5593 -4495.5 -710.5"
	"angles" "0 90 0"
	"model" "*78"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2819 -796.5 52"
	"angles" "0 0 0"
	"model" "*79"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the building left of the plank crossing from the greenhouse side
{
	"classname" "func_simpleladder"
	"origin" "4084.5 -2398 50"
	"angles" "0 90 0"
	"model" "*79"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "4352 -42 846"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4352 -42 590"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4352 -42 334"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to climb on the roof to the left of the ladder choke
{
	"classname" "func_simpleladder"
	"origin" "2111.5 -1738.5 0"
	"angles" "0 90 0"
	"model" "*79"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the roof above the one way drop apartments
{
	"classname" "func_simpleladder"
	"origin" "360 1660.5 292"
	"angles" "0 0 0"
	"model" "*79"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
