; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get on the saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "-2981 -3719 516"
	"angles" "0 0 0"
	"model" "*168"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "7547 -11244 595"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-2636 -3978 516"
	"angles" "0 0 0"
	"model" "*170"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on warehouse roof from the front
{
	"classname" "func_simpleladder"
	"origin" "264.5 -5065 10"
	"angles" "0 0 0"
	"model" "*76"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "10624 -8729 272"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10624 -8729 16"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
	"lightingorigin" "gutter_pipe_lighting"
}
{
	"classname" "info_target"
	"origin" "10624 -8729 272"
	"targetname" "gutter_pipe_lighting"
}
; --- Infected ladder to get on warehouse roof from right corner
{
	"classname" "func_simpleladder"
	"origin" "14724 1468.5 42"
	"angles" "0 270 0"
	"model" "*77"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "11060 -9080 296"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "11060 -9080 40"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on warehouse roof outside the forklift room
{
	"classname" "func_simpleladder"
	"origin" "587.5 -4143 10"
	"angles" "0 0 0"
	"model" "*77"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "11136 -7807 270"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "11136 -7807 14"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb up the warehouse loading bay platform
{
	"classname" "func_simpleladder"
	"origin" "728 -227.5 -96"
	"angles" "0 0 0"
	"model" "*168"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "492.5 -381 -52"
	"angles" "0 0 0"
	"model" "*164"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "11357 -7736 -62"
	"mins" "-228.5 -0.5 -50"
	"maxs" "228.5 0.5 50"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "11585 -7988 -62"
	"mins" "-0.5 -252 -50"
	"maxs" "0.5 252 50"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladder to get on the bridge from above the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "202.5 3098 -2"
	"angles" "0 0 0"
	"model" "*76"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Fix an unusable infected ladder on the fence by the final house
modify:
{
	match:
	{
		"hammerid" "2018083"
	}
	insert:
	{
		"origin" "0 -22 28"
	}
}
