; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Infected ladder to climb on to the pipe at the ramp drop return point
{
	"classname" "func_simpleladder"
	"origin" "-388 -1438.5 -240.25"
	"angles" "0 0 0"
	"model" "*116"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up at the ramp drop
{
	"classname" "func_simpleladder"
	"origin" "-581.34 -9798.38 -6.25"
	"angles" "0 90 0"
	"model" "*148"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the gas station roof from the street without jumping over props
{
	"classname" "func_simpleladder"
	"origin" "-4070 -7013 -46.25"
	"angles" "0 0 0"
	"model" "*79"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Survivor ladder at the back of the gas station to get on the roof
{
	"classname" "prop_dynamic"
	"origin" "-1586 -13843 234"
	"angles" "0 0 0"
	"model" "models/props/cs_office/ladder1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
modify:
{
	match:
	{
		"hammerid" "464863"
	}
	replace:
	{
		"team" "0"
	}
}
