; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on the playground saferoom roof by the crashed cars
{
	"classname" "func_simpleladder"
	"origin" "-8705 7259 -152"
	"angles" "0 270 0"
	"model" "*116"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Prop for ladder
{
	"classname" "prop_dynamic"
	"origin" "-2746 8144 280"
	"angles" "0 0 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on the back of the boat garage building
{
	"classname" "func_simpleladder"
	"origin" "5086 -3966.5 -14"
	"angles" "0 90 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Prop for ladder
{
	"classname" "prop_dynamic"
	"origin" "4169 -454 248"
	"angles" "0 270 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Replace ladders on green dumpster with better ones
filter:
{
	"hammerid" "2452368"
}
{
	"hammerid" "2452383"
}
add:
{
	"classname" "func_simpleladder"
	"origin" "-458 1161 -43"
	"angles" "0 0 0"
	"model" "*181"
	"normal.x" "0.00"
	"normal.y" "-0.968049"
	"normal.z" "0.250760"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "3402 297 133"
	"angles" "12.4992 89.4942 -0.187695"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "7290 -396.5 -43"
	"angles" "0 180 0"
	"model" "*181"
	"normal.x" "0.00"
	"normal.y" "0.968049"
	"normal.z" "0.250760"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "3431 468 133"
	"angles" "12.4992 269.494 -0.187695"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"solid" "0"
	"disableshadows" "1"
}
