; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Adjust infected ladder to the right of saferoom to stop players getting stuck on the garage door
modify:
{
	match:
	{
		"hammerid" "465104"
	}
	insert:
	{
		"origin" "15 0 0"
	}
}
add:
; --- Infected ladder to get from the lower section of roof to the upper section on the left of the saferoom
{
	"classname" "func_simpleladder"
	"origin" "344 3 120"
	"angles" "0 0 0"
	"model" "*13"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on roof to the right of the waterfront sign near the start
{
	"classname" "func_simpleladder"
	"origin" "-8 1076.90 120"
	"angles" "0 0 0"
	"model" "*4"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on the roof of the bar building
{
	"classname" "func_simpleladder"
	"origin" "-422 -2101 341"
	"angles" "0 0 0"
	"model" "*18"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-733 -2101 341"
	"angles" "0 0 0"
	"model" "*18"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on roof with fire escape behind the fence and to stop players getting perma-stuck
{
	"classname" "func_simpleladder"
	"origin" "-618 -3588 171"
	"angles" "0 0 0"
	"model" "*17"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on the buildings above the corner by the bar
{
	"classname" "func_simpleladder"
	"origin" "-3476.94 -3646.05 44"
	"angles" "0 180 0"
	"model" "*5"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-771 -1790 377"
	"angles" "0 90 0"
	"model" "*18"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get back over the short wall before the alley
{
	"classname" "func_simpleladder"
	"origin" "-415 -2519 -35"
	"angles" "0 90 0"
	"model" "*17"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the pink building before the alley
{
	"classname" "func_simpleladder"
	"origin" "-3191 -2274 193"
	"angles" "0 270 0"
	"model" "*17"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over the wall at the restaurant exit
{
	"classname" "func_simpleladder"
	"origin" "-111.5 2106 -8"
	"angles" "0 0 0"
	"model" "*27"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-6304.5 -2353 -8"
	"angles" "0 180 0"
	"model" "*27"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to stop players getting perma-stuck behind a fence next to the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "-1347 153 -28"
	"angles" "0 0 0"
	"model" "*1"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
