; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Ladders to climb up the middle section diving the construction area
{
	"classname" "func_simpleladder"
	"origin" "5706 135 1000"
	"angles" "0 90 0"
	"model" "*79"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "1130 1760 -193"
	"angles" "0 0 0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"solid" "0"
	"disableshadows" "1"
}
modify:
{
	match:
	{
		"hammerid" "774348"
	}
	replace:
	{
		"team" "0"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "1288 1406 -207"
	"angles" "0 90 0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Ladder to climb up at the back of the construction site (repurposed scavenge/survival ladder)
modify:
{
	match:
	{
		"hammerid" "480552"
	}
	replace:
	{
		"team" "0"
	}
}
{
	match:
	{
		"hammerid" "406478"
	}
	delete:
	{
		"targetname" "scavenge_ladder_model"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
add:
; --- Ladder to climb on the green dumpster by the cement mixer
{
	"classname" "func_simpleladder"
	"origin" "-4950 3049 1086"
	"angles" "0 270 0"
	"model" "*79"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "-374 1422 -107"
	"angles" "0 180 0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Ladder to climb on the food cart by the cement mixer
{
	"classname" "func_simpleladder"
	"origin" "286 5466 -280"
	"angles" "0 180 5"
	"model" "*92"
	"normal.x" "0.00"
	"normal.y" "-0.996194"
	"normal.z" "0.087155"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "-384 1807 -1"
	"angles" "5 90 0"
	"model" "models/props/cs_assault/ladderaluminium128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get to the unused fire escape next to plank crossing
{
	"classname" "func_simpleladder"
	"origin" "2647 2232 72"
	"angles" "0 90 0"
	"model" "*36"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2647 2232 -328"
	"angles" "0 90 0"
	"model" "*36"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get to the top floor of the Jones & Sons building exit
{
	"classname" "func_simpleladder"
	"origin" "2076 3246 -65"
	"angles" "0 90 0"
	"model" "*36"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "82 3664 368"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "82 3664 112"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Clipping to help infected get into the windows
{
	"classname" "env_physics_blocker"
	"origin" "157 3669 15"
	"mins" "-45 -5 -1"
	"maxs" "45 5 1"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "157 3669 175"
	"mins" "-45 -5 -1"
	"maxs" "45 5 1"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Infected ladder to get on top of the jazz club awning
{
	"classname" "func_simpleladder"
	"origin" "2494 8345 236"
	"angles" "0 180 0"
	"model" "*92"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on food cart outside the jazz club
{
	"classname" "func_simpleladder"
	"origin" "-281 1656 3"
	"angles" "0 0 0"
	"model" "*37"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb on AC units outside the jazz club
{
	"classname" "func_simpleladder"
	"origin" "4297 4587 155.83"
	"angles" "0 90 0"
	"model" "*85"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1946 5215.31 281.83"
	"angles" "0 270 0"
	"model" "*85"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders on the walkways where survivors drop into the sewer
{
	"classname" "func_simpleladder"
	"origin" "586.00 4562.00 -1128.5"
	"angles" "0 0 0"
	"model" "*76"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "1200 5039 -1128"
	"angles" "0 270 90"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "1959 5598 -1128.5"
	"angles" "0 180 0"
	"model" "*76"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "1346 5121 -1128"
	"angles" "0 90 90"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders on the walkways after the first gate in the sewer
{
	"classname" "func_simpleladder"
	"origin" "3133 5189 -1174"
	"angles" "0 0 0"
	"model" "*76"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "3747 5663 -1128"
	"angles" "0 270 90"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "4629 6144 -1174"
	"angles" "0 270 0"
	"model" "*76"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "5103 5529 -1128"
	"angles" "0 180 90"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders on the walkways after the second gate in the sewer
{
	"classname" "func_simpleladder"
	"origin" "5106 4930 -1128.5"
	"angles" "0 0 0"
	"model" "*76"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "5720 5407 -1128"
	"angles" "0 270 90"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "6172 5966 -1128.5"
	"angles" "0 180 0"
	"model" "*76"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "5558 5488 -1128"
	"angles" "0 90 90"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "5810 4930 -1128.5"
	"angles" "0 0 0"
	"model" "*76"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "6424 5407 -1128"
	"angles" "0 270 90"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "6876 5966 -1128.5"
	"angles" "0 180 0"
	"model" "*76"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "6262 5488 -1128"
	"angles" "0 90 90"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
