; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on the building to the right of the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-81 -582.5 280"
	"angles" "0 0 0"
	"model" "*202"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-81 -582.5 16"
	"angles" "0 0 0"
	"model" "*202"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over the fences around the burger tank
{
	"classname" "func_simpleladder"
	"origin" "5502.5 16233.5 -133"
	"angles" "0 270 0"
	"model" "*202"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-335 7 0"
	"angles" "0 0 0"
	"model" "*202"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-785 536.5 -153"
	"angles" "0 0 0"
	"model" "*202"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1224 291.45 -77"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "15957.54 -5213 -44"
	"angles" "0 90 0"
	"model" "*38"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "15957.54 -4982 -44"
	"angles" "0 90 0"
	"model" "*38"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "15957.54 -4788 -44"
	"angles" "0 90 0"
	"model" "*38"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the waterworks building from the gas station
{
	"classname" "func_simpleladder"
	"origin" "2358.5 -96.5 192"
	"angles" "0 0 0"
	"model" "*22"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb onto the warehouse awning from between the trucks
{
	"classname" "func_simpleladder"
	"origin" "1059.5 575.5 -347"
	"angles" "0 0 0"
	"model" "*22"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "11788 7360 252"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb onto the platforms in the sewers
{
	"classname" "func_simpleladder"
	"origin" "-864 -970 0"
	"angles" "0 0 0"
	"model" "*31"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-599.5 -3460 -871"
	"angles" "0 0 0"
	"model" "*200"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-533.5 -2207 -871"
	"angles" "0 0 0"
	"model" "*200"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1345.5 -646 -871"
	"angles" "0 0 0"
	"model" "*200"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2982.5 -2512 -871"
	"angles" "0 0 0"
	"model" "*27"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1867 333.5 -744"
	"angles" "0 0 0"
	"model" "*248"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
