; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the CEDA trailer
{
	"classname" "weapon_ammo_spawn"
	"origin" "-9757 -5924 -219"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the event button
{
	"classname" "weapon_ammo_spawn"
	"origin" "-7985 -5848 -32"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to prevent perma-stuck spot behind fence near the saferoom
{
	"classname" "func_simpleladder"
	"origin" "306 700 4"
	"angles" "0 0 0"
	"model" "*55"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the roof above the police car at the start from behind the fence
{
	"classname" "func_simpleladder"
	"origin" "364 -1082 16"
	"angles" "0 0 0"
	"model" "*1"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over concrete barricades outside the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-6740 -6015.5 4"
	"angles" "0 180 0"
	"model" "*54"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the corner platform on the left side of the park
{
	"classname" "func_simpleladder"
	"origin" "1526 -929 16"
	"angles" "0 0 0"
	"model" "*5"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the wall behind the stairs on the right side of the park entrance
{
	"classname" "func_simpleladder"
	"origin" "-8664 -2463 48"
	"angles" "0 180 0"
	"model" "*53"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over hedges at the start of the right side of the park
{
	"classname" "func_simpleladder"
	"origin" "347.41 -3058.74 0"
	"angles" "0 -26 0"
	"model" "*4"
	"normal.x" "0.43"
	"normal.y" "0.89"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over hedges by the entrance to the middle of the park
{
	"classname" "func_simpleladder"
	"origin" "-1059.65 -8268.07 -9"
	"angles" "0 286.5 0"
	"model" "*5"
	"normal.x" "0.95"
	"normal.y" "0.28"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-10617.34 2224.08 -9"
	"angles" "0 106.5 0"
	"model" "*5"
	"normal.x" "-0.95"
	"normal.y" "-0.28"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on tree to get on gazebo
{
	"classname" "func_simpleladder"
	"origin" "-3816.8 6577.06 1068.06"
	"angles" "0 45 12"
	"model" "*82"
	"normal.x" "-0.69"
	"normal.y" "0.69"
	"normal.z" "0.20"
	"team" "2"
}
; --- Clipping for survivors
{
	"classname" "env_physics_blocker"
	"origin" "-6930 -3802 174"
	"mins" "-15 -14 -397"
	"maxs" "15 14 397"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Clipping to assist infected
{
	"classname" "env_physics_blocker"
	"origin" "-6918 -3820 -23"
	"angles" "0 45 0"
	"mins" "-16 -6 -4"
	"maxs" "16 6 4"
	"boxmins" "-16 -6 -4"
	"boxmaxs" "16 6 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6918 -3825 -15"
	"angles" "0 45 0"
	"mins" "-16 -6 -4"
	"maxs" "16 6 4"
	"boxmins" "-16 -6 -4"
	"boxmaxs" "16 6 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6917 -3827 -7"
	"angles" "0 45 0"
	"mins" "-16 -6 -4"
	"maxs" "16 6 4"
	"boxmins" "-16 -6 -4"
	"boxmaxs" "16 6 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6935 -3841 1"
	"angles" "0 45 0"
	"mins" "-16 -6 -4"
	"maxs" "16 6 4"
	"boxmins" "-16 -6 -4"
	"boxmaxs" "16 6 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6939 -3848 9"
	"angles" "0 45 0"
	"mins" "-16 -6 -4"
	"maxs" "16 6 4"
	"boxmins" "-16 -6 -4"
	"boxmaxs" "16 6 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6943 -3857 17"
	"angles" "0 45 0"
	"mins" "-16 -6 -4"
	"maxs" "16 6 4"
	"boxmins" "-16 -6 -4"
	"boxmaxs" "16 6 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6945 -3850 16"
	"mins" "-5 -4 -4"
	"maxs" "5 4 4"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Infected ladders around the park exit
; --- Left side
{
	"classname" "func_simpleladder"
	"origin" "-15433 -6560 -16"
	"angles" "0 180 0"
	"model" "*64"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-313 1539 -16"
	"angles" "0 0 0"
	"model" "*64"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-2594 -651 -17"
	"angles" "0 0 0"
	"model" "*101"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Right side
{
	"classname" "func_simpleladder"
	"origin" "-15428 -5947 -17"
	"angles" "0 180 0"
	"model" "*64"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-313 2134 -16"
	"angles" "0 0 0"
	"model" "*64"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on the fence on the right of the park exit
{
	"classname" "func_simpleladder"
	"origin" "1050 1259 -4"
	"angles" "0 0 0"
	"model" "*113"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder behind wall on the right side of the park exit behind the restrooms
{
	"classname" "func_simpleladder"
	"origin" "-16248 -4229 0"
	"angles" "0 180 0"
	"model" "*70"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over wall in the corner on the left after exiting the park
{
	"classname" "func_simpleladder"
	"origin" "-13275 4992 -48"
	"angles" "0 90 0"
	"model" "*90"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the fence to the right of the CEDA trailer
{
	"classname" "func_simpleladder"
	"origin" "-533 -789 -10"
	"angles" "0 0 0"
	"model" "*25"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb on the porta potties at the event by the CEDA trailer
{
	"classname" "func_simpleladder"
	"origin" "-26.23 -1456.78 -27"
	"angles" "0 355 0"
	"model" "*22"
	"normal.x" "-0.08"
	"normal.y" "-0.99"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1600.29 568.42 -27"
	"angles" "0 5 0"
	"model" "*14"
	"normal.x" "-0.08"
	"normal.y" "0.99"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb on the platform on the roof by the bus station sign / L-shaped AC unit
{
	"classname" "func_simpleladder"
	"origin" "207 -2773 232"
	"angles" "0 0 0"
	"model" "*66"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-847 -2662 215"
	"angles" "0 0 0"
	"model" "*64"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Prop for ladder visibility
{
	"classname" "prop_dynamic"
	"origin" "-7904.5 -6709.5 56"
	"angles" "0 0 0"
	"model" "models/props_urban/chimney002.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7904.5 -6709.5 24"
	"angles" "0 0 0"
	"model" "models/props_urban/chimney002.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7904.5 -6709.5 -8"
	"angles" "0 0 0"
	"model" "models/props_urban/chimney002.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on the bridge above the alley
{
	"classname" "func_simpleladder"
	"origin" "993 -2883 448"
	"angles" "0 0 0"
	"model" "*25"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
