; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile before the Kiddyland ramp
{
	"classname" "weapon_ammo_spawn"
	"origin" "722 -88 0"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile after the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1988 -4409 -124"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder in the center of the wall by the game buildings, on the scavenge area side
{
	"classname" "func_simpleladder"
	"origin" "1.5 -310 0"
	"angles" "0 0 0"
	"model" "*90"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder out of bounds behind the refreshments building at the start
{
	"classname" "func_simpleladder"
	"origin" "1311 352 -82"
	"angles" "0 0 0"
	"model" "*192"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder out of bounds behind the unmarked building by the 2 hotdog stands at the start
{
	"classname" "func_simpleladder"
	"origin" "4838 1 -17"
	"angles" "0 270 0"
	"model" "*192"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders in the warehouse at the start
{
	"classname" "func_simpleladder"
	"origin" "1141 -4625 -25"
	"angles" "0 90 0"
	"model" "*13"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-928 250 -25"
	"angles" "0 0 0"
	"model" "*13"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "5344 -2826 -25"
	"angles" "0 180 0"
	"model" "*13"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "453 -4625 -25"
	"angles" "0 90 0"
	"model" "*13"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "3067 2048 -25"
	"angles" "0 270 0"
	"model" "*13"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-267 -4224 -25"
	"angles" "0 90 0"
	"model" "*13"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "3043 1647 -25"
	"angles" "0 270 0"
	"model" "*13"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "85 -4456 -25"
	"angles" "0 90 0"
	"model" "*13"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb up the sides of the kiddyland ramp
{
	"classname" "func_simpleladder"
	"origin" "554 357.5 -128"
	"angles" "0 270 0"
	"model" "*188"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1399 -869.5 -168"
	"angles" "0 90 0"
	"model" "*188"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb into the monorail platform area from the tents at the bottom of the ramp
{
	"classname" "func_simpleladder"
	"origin" "-1128 -3601.5 -148"
	"angles" "0 90 0"
	"model" "*192"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the slanted roof in kiddyland
{
	"classname" "func_simpleladder"
	"origin" "256 371 -2"
	"angles" "0 0 0"
	"model" "*52"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Prop for ladder
{
	"classname" "prop_dynamic"
	"origin" "-928 -1424 -3"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladders on the opposite side of the telephone poles in kiddyland
{
	"classname" "func_simpleladder"
	"origin" "-1568 0 0"
	"angles" "0 180 0"
	"model" "*43"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-3937 1022 0"
	"angles" "0 180 0"
	"model" "*44"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-3647 -3168 0"
	"angles" "0 180 0"
	"model" "*51"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the tents before the alley in kiddyland
{
	"classname" "func_simpleladder"
	"origin" "-3234 -960 -151"
	"angles" "0 0 0"
	"model" "*37"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the platform at the top of the slide
{
	"classname" "func_simpleladder"
	"origin" "-5921.5 -1752 76"
	"angles" "0 0 0"
	"model" "*192"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on the hotdog cart by the slide
{
	"classname" "func_simpleladder"
	"origin" "187 -117 -9"
	"angles" "0 0 0"
	"model" "*31"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the carousell fence from inside
{
	"classname" "func_simpleladder"
	"origin" "-4576 -9710 0"
	"angles" "0 180 0"
	"model" "*106"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on tent above the button to start the event
{
	"classname" "func_simpleladder"
	"origin" "-978 -3659 57"
	"angles" "0 0 0"
	"model" "*46"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
