; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make the ammo pile after the event always spawn
{
	match:
	{
		"hammerid" "6360378"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile by the power station always spawn
modify:
{
	match:
	{
		"hammerid" "2161042"
	}
	replace:
	{
		"spawnflags" "2"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Allow survivors to get back over the fence at the one way drop
{
	"classname" "func_simpleladder"
	"origin" "0 -60 0"
	"angles" "0 0 0"
	"model" "*185"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "-6025 -2292 85"
	"angles" "0 270 0"
	"model" "models/props/cs_office/ladder1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to prevent a perma-stuck spot behind the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-1915 -8800 0"
	"angles" "0 270 0"
	"model" "*150"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb up the scaffolding holdout area
{
	"classname" "func_simpleladder"
	"origin" "-3578 -7104.5 -152"
	"angles" "0 270 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-11465 -3827.5 -145"
	"angles" "0 180 0"
	"model" "*120"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-7515 4000.5 -145"
	"angles" "0 90 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb up some pipes in the back of the construction site
{
	"classname" "func_simpleladder"
	"origin" "-2732 -3248.5 -393"
	"angles" "0 0 0"
	"model" "*101"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-12164 -115.5 -393"
	"angles" "0 180 0"
	"model" "*101"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over fence behind the power station by the van
{
	"classname" "func_simpleladder"
	"origin" "0 380 0"
	"angles" "0 0 0"
	"model" "*118"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the airport roof by the crashed van
{
	"classname" "func_simpleladder"
	"origin" "-3775.5 625 -205"
	"angles" "0 270 0"
	"model" "*180"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the garage roof by the alarm car
{
	"classname" "func_simpleladder"
	"origin" "-40 648 -192"
	"angles" "0 0 0"
	"model" "*97"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-2176 4184 456"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2176 4184 200"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
