; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make ammo pile in main house at the boardwalk always spawn
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-5432 -1587 131"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
; --- Remove original item spawn
{
	"hammerid" "3504799"
}
; --- Ammo pile by the lantern before the event
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-577 -2470 4"
	"angles" "0.22849 239.844 -3.59502"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on the roof from the other side of the blue tarp by the saferoom
{
	"classname" "func_simpleladder"
	"origin" "260 0 0"
	"angles" "0 0 0"
	"model" "*13"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the trailer with the log leaning on it
{
	"classname" "func_simpleladder"
	"origin" "533 3589.35 -384.72"
	"angles" "0 0 -5"
	"model" "*30"
	"normal.x" "0.00"
	"normal.y" "-0.99"
	"normal.z" "0.08"
	"team" "2"
}
; --- Infected ladder to climb on the shack by the first fire barrel
{
	"classname" "func_simpleladder"
	"origin" "-6235 -2062 -2"
	"angles" "0 180 0"
	"model" "*64"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic_override"
	"origin" "-2944 -358 76"
	"angles" "0 0 0"
	"model" "models/props_debris/wood_board04a.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "-2944 -358 12"
	"angles" "0 0 0"
	"model" "models/props_debris/wood_board04a.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on roof of raised up house by the blue tarp trailer
{
	"classname" "func_simpleladder"
	"origin" "-1177 1638 169"
	"angles" "0 0 0"
	"model" "*64"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb up boardwalk around the houses
{
	"classname" "func_simpleladder"
	"origin" "-9642 -4619 -11"
	"angles" "0 180 0"
	"model" "*35"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-439 268 -18"
	"angles" "0 0 0"
	"model" "*35"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-441 -117 -4"
	"angles" "0 0 0"
	"model" "*35"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-9304 -5288 2"
	"angles" "0 180 0"
	"model" "*35"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-7042 1574 -6"
	"angles" "0 90 0"
	"model" "*35"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up to the disconnected house by the boardwalks
{
	"classname" "func_simpleladder"
	"origin" "-9258.45 -6443.95 -6"
	"angles" "0 190 0"
	"model" "*35"
	"normal.x" "0.98"
	"normal.y" "0.17"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the orange fence by the boardwalk
{
	"classname" "func_simpleladder"
	"origin" "-9534.93 -7740.85 0"
	"angles" "0 180 0"
	"model" "*41"
	"normal.x" "0.25"
	"normal.y" "0.96"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb onto the back of the shack next to the second fire barrel building
{
	"classname" "func_simpleladder"
	"origin" "-6132 2646 -12"
	"angles" "0 90 0"
	"model" "*35"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the fence near the lantern by the event
{
	"classname" "func_simpleladder"
	"origin" "-821.23 -4526.04 0"
	"angles" "0 180 0"
	"model" "*56"
	"normal.x" "-0.58"
	"normal.y" "-0.80"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over the fence right of the event bridge
{
	"classname" "func_simpleladder"
	"origin" "4833.93 -5104.08 -12"
	"angles" "0 260 0"
	"model" "*52"
	"normal.x" "-0.98"
	"normal.y" "0.17"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-4659.94 -4249.9 -12"
	"angles" "0 80 0"
	"model" "*52"
	"normal.x" "0.98"
	"normal.y" "-0.17"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb up the walkway at the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "919 -3242 168"
	"angles" "0 90 0"
	"model" "*24"
	"normal.x" "0.0"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "7942 -4692 161"
	"angles" "0 270 0"
	"model" "*24"
	"normal.x" "0.0"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "4834 -8044 57"
	"angles" "0 180 0"
	"model" "*6"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2301 465 237"
	"angles" "0 90 0"
	"model" "*35"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
