; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the alley by the fire barrel
{
	"classname" "weapon_ammo_spawn"
	"origin" "2701 2168 16"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the pill cabinet room
{
	"classname" "weapon_ammo_spawn"
	"origin" "1847 2902 16"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb up the hole at the one way drop
{
	"classname" "func_simpleladder"
	"origin" "367 -2576.5 -64"
	"angles" "0 0 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "2087 1396 24"
	"angles" "0 270 0"
	"model" "models/props_interiors/bookcase_48_96.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to climb on the tallest roof from the fire escape in the alley
{
	"classname" "func_simpleladder"
	"origin" "1977.5 4694 946"
	"angles" "0 270 0"
	"model" "*112"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on apartments opposite the alley
{
	"classname" "func_simpleladder"
	"origin" "-2062 -551.5 120"
	"angles" "0 0 0"
	"model" "*4"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the parking lot trailer
{
	"classname" "func_simpleladder"
	"origin" "-1300.92 -1.3 -54"
	"angles" "0 350 0"
	"model" "*8"
	"normal.x" "-0.16"
	"normal.y" "-0.98"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the slanted roof above the parking lot
{
	"classname" "func_simpleladder"
	"origin" "-1960 1884.50 77"
	"angles" "0 0 0"
	"model" "*4"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on the roof above the subway from the office building
{
	"classname" "func_simpleladder"
	"origin" "4612.5 7326 479"
	"angles" "0 180 0"
	"model" "*28"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "4871.5 7509 608"
	"angles" "0 180 0"
	"model" "*28"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on buildings above the subway entrance
{
	"classname" "func_simpleladder"
	"origin" "942 2512.5 192"
	"angles" "0 0 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-160 0 0"
	"angles" "0 0 0"
	"model" "*85"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "5216 5775.5 192"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "3150 4000 271"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3150 4000 143"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
